<html>
<style>
	body {
		margin: 0;
	}
	input[type=range] {
		-webkit-appearance: none;
		width: 100%;
		margin: 0;
	}
	input[type=range]:focus {
		outline: none;
	}
	input[type=range]::-webkit-slider-thumb {
		height: 20px;
		width: 5px;
		background: #ffffff;
		cursor: pointer;
		-webkit-appearance: none;
	}
	input[type=range]::-webkit-slider-thumb:before {
		content: "";
		display: inline-block;
		height: 10px;
		width: 10px;
		background-color: white;
	}
	input[type=range]::-moz-range-thumb {
		height: 20px;
		width: 5px;
		background: #ffffff;
		cursor: pointer;
	}
	input[type=range]::-ms-thumb {
		height: 20px;
		width: 5px;
		background: #ffffff;
		cursor: pointer;
	}

</style>

<body>
	<div style="display: flex; flex-direction: column; width: 100%; height: 100%; align-items: center; justify-content: center">
		<div id="player" onclick="playPauseFromScreen(event)" style="min-width: 640px; min-height: 360px; border: 1px solid black; background-image:url('http://storage.googleapis.com/alyo/assignments/images/0.jpg'); background-size: 500% 500%; position: relative">
			<input type="range" min="1" max="175" style="position: absolute; width: 100%; height: 20px; bottom: 0; background-color: black; opacity: 0.5" value="0" class="slider" onchange="show()" id="myRange">
			<div style="position: absolute; bottom: -25px">
				<button onclick="play()">Play</button>	
				<button onclick="pause()">Pause</button>
			</div>
		</div>	
	</div>
</body>

<script src="frame-player.js"></script>

</html>