<html>
<style>
	body {
		margin: 0;
	}
</style>
<body>
	<div style="display: flex; flex-direction: column; width: 100vw; height: 100vh; align-items: center; justify-content: center">
		<div id="player" onclick="playpause()" style="min-width: 640px; min-height: 360px; border: 1px solid black; background-image:url('http://storage.googleapis.com/alyo/assignments/images/0.jpg'); background-size: 500% 500%; position: relative">
			<div onclick="seekAndDestroy()" style="position: absolute; width: 100%; height: 20px; bottom: 0; background-color: black; opacity: 0.5"></div>
			<div id="progressBar" style="position: absolute; width: 0%; height: 20px; bottom: 0; background-color: black; opacity: 0.8; z-index: 2; transition: width 0.15s"></div>
		</div>
		<button onclick="play()">Play</button>	
		<button onclick="pause()">Pause</button>	
	</div>
</body>
<script src="frame-player.js"></script>
</html>