	body {
		margin: 0;
	}
	#frame-player {
		width: 640px; 
		height: 360px; 
		border: 1px solid black; 
		background-image:url('http://storage.googleapis.com/alyo/assignments/images/0.jpg'); 
		background-size: 500% 500%; 
		position: relative
	}
	#myRange {
		position: absolute; 
		width: 100%; 
		height: 20px; 
		bottom: 0; 
		background-color: black; 
		opacity: 0.5
	}
	input[type=range] {
		-webkit-appearance: none;
		width: 100%;
		margin: 0;
	}
	input[type=range]:focus {
		outline: none;
	}
	input[type=range]::-webkit-slider-thumb {
		height: 20px;
		width: 5px;
		background: #ffffff;
		cursor: pointer;
		-webkit-appearance: none;
	}
	input[type=range]::-webkit-slider-thumb:before {
		content: "";
		display: inline-block;
		height: 10px;
		width: 10px;
		background-color: white;
	}
	input[type=range]::-moz-range-thumb {
		height: 20px;
		width: 5px;
		background: #ffffff;
		cursor: pointer;
	}
	input[type=range]::-ms-thumb {
		height: 20px;
		width: 5px;
		background: #ffffff;
		cursor: pointer;
	}
	#button-container {
		position: absolute; 
		bottom: -60px;
	}
	#playButton, #pauseButton {
		display: inline-block;
		border-radius: 4px;
		background-color: #7bc74d;
		border: none;
		color: #FFFFFF;
		text-align: center;
		font-size: 18px;
		padding: 8px 20px;
		width: 120px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
	}
	#pauseButton {
		background-color: #5FD3EF;
	}
	#playButton span, #pauseButton span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.2s;
	}

	#playButton span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.2s;
	}
	#pauseButton span:after {
		content: '||';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -15px;
		transition: 0.2s;
	}

	#playButton:hover span, #pauseButton:hover span {
		padding-right: 20px;
	}

	#playButton:hover span:after, #pauseButton:hover span:after {
		opacity: 1;
		right: 0;
	}